@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
  --green:#31C3BD;
  --blue:#65E9E4;
  --darkBlue:#1F3641;
  --orange:#F2B137;
  --lightOrange:#FFC860;
  --black:#1A2A33;
  --grey:#A8BFC9;
  --white:#DBE8ED;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: var(--black);
  color:var(--orange)
}
body{
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}
header{
  padding: 2rem;
}
.top{
  display: flex;
  padding: 0 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top .turn>img{
  width: 1.2rem;
  
}
.top .turn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
  font-size: 1rem;
  color: var(--grey);
  padding: 1rem;
  background-color: var(--darkBlue);
  border-radius: .5rem;
  transform: translateX(-1rem);
}

.top .restart{
  cursor: pointer;
  padding: .5rem;
  display: flex;
  place-items: center;
  border-radius: .5rem;
  background-color: var(--grey);
  box-shadow: inset 0 -4px #55666d34;
}
.top .restart:hover{
  filter: brightness(80%);
  transition: filter .25s linear;
}
.gameboard{
  display: grid;
  grid-template-columns: repeat(3,minmax(100px, 150px));
  grid-auto-rows: minmax(100px, 150px);
  gap: 1rem;
  height: 460px;
  width: 460px;
  padding: 1rem;

}
.gameboard .field{
  background-color: var(--darkBlue);
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  place-content: center;
}
.gameboard .field:hover{
  filter: brightness(60%);
}

.active{

}
.x-turn{
  width: 1rem;
  height: 1rem;
  background:url("./images/icon-x-grey.svg")  no-repeat;
  background-size: contain;
}
.o-turn{
  width: 1rem;
  height: 1rem;
  background:url("./images/icon-o-grey.svg")  no-repeat;
  background-size: contain;
}
.o{
  background: url("./images/icon-o.svg") no-repeat 50% var(--darkBlue);
}
.x{
  background: url("./images/icon-x.svg") no-repeat 50% var(--darkBlue);
}
.overlay{
  content: "";
  background-color: rgba(0,0,0,.5);
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
}

.end-game{
  display: none;
  background-color: var(--darkBlue);
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  padding: 2rem;
  flex-direction: column;
  place-items: center;
  width: 100vw;
}
.end-game h1{
  padding: 1rem;
  display: flex;
  place-items: center;
  gap: 1rem;
}
.end-game p{
  color:var(--grey);
}

.end-game .buttons{
  display: flex;
  gap: 1rem;
}
.end-game .buttons button{
  color: var(--darkBlue);
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: .5rem;
  outline: none;
  border-radius: .5rem;
  background-color: var(--grey);
  box-shadow: inset 0 -4px #55666d34;
}
.end-game .buttons button:hover{
  filter: brightness(80%);
  transition: filter .25s linear;
}
.active{
  display: flex;
}
.stats{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 1rem;
  gap: 1rem;
  width: 100%;
  color: var(--black);
}
.stats div{
  border-radius: .5rem;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  font-weight: bold;
  gap: .5rem;
}
.x-stats{
  background-color: var(--green);
}
.o-stats{
  background-color: var(--orange);
}
.tie-stats{
  background-color: var(--grey);
}